# For mysql jdbc properties
#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/hr
#db.user =root
#db.password =root


pos.driver = org.postgresql.Driver
pos.url = jdbc:postgresql://localhost:5432/myDB
pos.user =postgres
pos.password =orcl